{
  "name": "pp-agent",
  "version": "0.1.0",
  "description": "AI assistant – runs in the terminal with interactive chat",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "agent": "tsx src/cli.ts",
    "agent:install": "tsx src/commands/install-skill.ts",
    "agent:skills": "tsx src/commands/list-skills.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "agent",
    "assistant",
    "terminal",
    "chat"
  ],
  "author": "",
  "license": "MIT",
  "bin": {
    "ppagent": "bin/ppagent.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "semantic-release": "^23.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^16.4.5",
    "openai": "^4.73.0"
  }
}
